{
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": ".",
    "sourceMap": true,
    "module": "esnext",
    "target": "esnext",
    "strict": true,
    "lib": [
      "es2021",
      "DOM",
    ],
    "types": [
      "node",
    ],
    "removeComments": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "jsx": "react",
    "allowJs": true,
    "baseUrl": ".",
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noUnusedParameters": true,
    "importHelpers": true,
    "declaration": true,
    "esModuleInterop": true,
    "suppressImplicitAnyIndexErrors": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
  }
}
